:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --v-pale-blue: hsl(225, 100%, 98%);
    --dsat-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

html {
    background-color: #f0f1f1;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background: url(images/pattern-background-desktop.svg) var(--pale-blue) no-repeat;
    background-size: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin: 100px 0 0;
    padding: 3rem;
    line-height: 1.5;
    position: relative;

    font-family: 'Red Hat Display';        

    width: 1440px;
    height: 720px;
    
    box-shadow: 0 0 2rem #c0c0c0;    
}

a {
    cursor: pointer;
}

.order {
    display: grid;

    grid-template: "image" 205px 
                   "body" 300px 
                   "payment" 150px / 420px;

    box-shadow: 0 0 0.75rem hsla(224, 23%, 55%, 0.616);
    border-radius: 15px;
    background-color: white;   
}

.order .heading {
    color: var(--dark-blue);
    font-weight: 900;
}

.order .info {
    color: var(--dsat-blue);
    font-weight: 500;
}

.order-img {
    grid-area: image;

    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.order-body {
    grid-area: body;
    padding: 1.25rem 3rem 0; 

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.order-heading {
    font-size: 1.7rem;
    margin: 0;
}

.order-plan {
    background-color: var(--v-pale-blue);
    border-radius: 10px;
    padding: 22px 20px;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;    
}

.order-plan .plan-info {
    margin: auto auto auto 17.5px;

    display: grid;
    grid-template: 1fr 1fr / 1fr;
    grid-row-gap: 1px;    
}

.order-plan .plan-change {
    color: var(--bright-blue);
    
    font-weight: 900;
    font-size: 14px;    
    text-decoration: underline;
}

.order-plan .plan-change:hover {
    color: hsla(245, 75%, 52%, 0.568);
    text-decoration: none;
}

.order-payment {
    grid-area: payment;
    padding: 0 3rem 2rem; 

    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.order-paybtn {
    background: var(--bright-blue);
    color: var(--v-pale-blue);

    border-radius: 10px;
    padding: 14px;

    font-weight: 700;
    font-size: 14px;    
    
    box-shadow: 0 1rem 1rem hsla(239, 65%, 49%, 0.274);
}

.order-paybtn:hover {
    background: hsla(245, 75%, 52%, 0.658);
}

.order-cancelbtn {
    color: var(--dsat-blue);
    
    font-weight: 900;  
    font-size: 15px;  
    
    align-self: center;
}

.order-cancelbtn:hover {
    color: var(--dark-blue);
}


/* Mobile Responsiveness */

@media (max-width: 600px) {
    body {
        background: url(images/pattern-background-mobile.svg) var(--pale-blue) no-repeat;
        background-size: 100%;
        width: 375px;
    }

    .order {
        grid-template: "image" 176px 
        "body" 290px 
        "payment" 145px / 360px;
    }

    .order-body {
        padding: 1.25rem 1.6rem 0; 
    }

    .order-heading {
        font-size: 1.6rem;
    }

    .order-info {
        padding: 0 1rem;
    }

    .order-payment {
        padding: 0 1.9rem 2rem; 
    }
}


/* Attribution */
.attribution {
    position: absolute;
    bottom: 15px;
}